<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="schaffer.albumdemo.activity.AllAlbumActivity">

    <RelativeLayout style="@style/style_toolbar_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="back"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部专辑"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/album_all_toolbar_menu_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:onClick="playing"
            android:src="@drawable/yinyuebofang1" />

    </RelativeLayout>

    <schaffer.albumdemo.view.SimpleSwipeRefreshLayout
        android:id="@+id/album_all_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/album_all_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />
    </schaffer.albumdemo.view.SimpleSwipeRefreshLayout>
</LinearLayout>
