<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="schaffer.albumdemo.activity.AlbumActivity">

    <RelativeLayout style="@style/style_toolbar_black">

        <ImageView
            style="@style/style_iv_back"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="专辑"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/album_toolbar_menu_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:onClick="playing"
            android:src="@drawable/yinyuebofang1" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/album_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/album_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="正在刷新,请稍后..."
                android:visibility="visible" />

            <ScrollView
                android:id="@+id/album_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <schaffer.albumdemo.view.DGridView
                        android:id="@+id/album_hot_define_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="#dddddd" />

                    <schaffer.albumdemo.view.MListView
                        android:id="@+id/album_new_def_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
